# online-shopping

onlineshopping/: .classpath  .project  pom.xml
onlineshopping/WebContent/WEB-INF/: dispatcher-servlet.xml  web.xml
onlineshopping/WebContent/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  index.jsp  listProducts.jsp  manageProducts.jsp  products.jsp  singleProduct.jsp
onlineshopping/WebContent/WEB-INF/views/shared/: footer.jsp  leftbar.jsp  navbar.jsp
onlineshopping/WebContent/resources/css/: myapp.css
onlineshopping/WebContent/resources/js/: myApp.js
onlineshopping/src/: databaseQueries.sql  logback.xml
onlineshopping/src/onlineshopping/controllers/: JsonDataController.java  ManagementController.java  PageController.java
onlineshopping/src/onlineshopping/exceptions/: GlobalDefaultExceptionHandler.java
onlineshopping/src/onlineshopping/util/: FileUploadUtility.java
onlineshopping/src/shoppingbackend/config/: HibernateConfig.java
onlineshopping/src/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java
onlineshopping/src/shoppingbackend/daoimpl/: CategoryDAOimpl.java  ProductDAOImpl.java
onlineshopping/src/shoppingbackend/dto/: Category.java  Product.java
onlineshopping/src/shoppingbackend/test/: CategoryTestCase.java  ProductTestCase.java
shoppingbackend/: .project  pom.xml
shoppingbackend/WebContent/WEB-INF/: web.xml
shoppingbackend/src/shoppingbackend/dao/: CategoryDAO.java
shoppingbackend/src/shoppingbackend/daoimpl/: CategoryDAOimpl.java
shoppingbackend/src/shoppingbackend/dto/: Category.java
